{
  "name": "api-excel",
  "version": "0.1.0",
  "description": "this is an rest api app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvadip172308/api-excel.git"
  },
  "engines": {
    "node": "10.15.2"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "suvadip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suvadip172308/api-excel/issues"
  },
  "homepage": "https://github.com/suvadip172308/api-excel#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.3",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "joi-password-complexity": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "5.7.1",
    "morgan": "^1.9.1",
    "rotating-file-stream": "^1.4.4"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0"
  }
}
